KAKAOLOGIN_API_KEY = 86483f30e78c6016d89913f11cd358ce
KAKAOLOGIN_REDIRECT_URI = http://localhost:3000/KakaoLogin

NEXT_PUBLIC_API_KEY ="AIzaSyCeibEaW3ksTdhuzwni_WBl9pMuMfc3uLU"
NEXT_PUBLIC_AUTH_DOMAIN ="myots-c8287.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID ="myots-c8287"
NEXT_PUBLIC_STORAGE_BUCKET ="myots-c8287.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID ="1021079308351"
NEXT_PUBLIC_APP_ID ="1:1021079308351:web:2c725a6139a79066c8908a"
